<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IDPH License ID Number</th>
      <th>Facility Name</th>
      <th>Address</th>
      <th>County</th>
      <th>date</th>
      <th>Telephone Number</th>
      <th>print name &amp; title</th>
      <th>Firm Name &amp; Address</th>
      <th>Telephone</th>
      <th>Percent Occupancy</th>
      <th>BALANCE SHEET</th>
      <th>Beds at Beginning of Report Period-1</th>
      <th>Licensure Level of Care-1</th>
      <th>Beds at End of Report Period-1</th>
      <th>Licensed Bed Days During Report Period-1</th>
      <th>Beds at Beginning of Report Period-2</th>
      <th>Licensure Level of Care-2</th>
      <th>Beds at End of Report Period-2</th>
      <th>Licensed Bed Days During Report Period-2</th>
      <th>Beds at Beginning of Report Period-3</th>
      <th>Licensure Level of Care-3</th>
      <th>Beds at End of Report Period-3</th>
      <th>Licensed Bed Days During Report Period-3</th>
      <th>Beds at Beginning of Report Period-4</th>
      <th>Licensure Level of Care-4</th>
      <th>Beds at End of Report Period-4</th>
      <th>Licensed Bed Days During Report Period-4</th>
      <th>Beds at Beginning of Report Period-5</th>
      <th>Licensure Level of Care-5</th>
      <th>Beds at End of Report Period-5</th>
      <th>Licensed Bed Days During Report Period-5</th>
      <th>Beds at Beginning of Report Period-6</th>
      <th>Licensure Level of Care-6</th>
      <th>Beds at End of Report Period-6</th>
      <th>Licensed Bed Days During Report Period-6</th>
      <th>Op-Cash on Hand and in Banks</th>
      <th>A.Cons-Cash on Hand and in Banks</th>
      <th>Op-Cash-Patient Deposits</th>
      <th>A.Cons-Cash-Patient Deposits</th>
      <th>Op-Accounts &amp; Short-Term Notes Receivable</th>
      <th>A.Cons-Accounts &amp; Short-Term Notes Receivable</th>
      <th>Op-Supply Inventory</th>
      <th>A.Cons-Supply Inventory</th>
      <th>Op-Short-Term Investments</th>
      <th>A.Cons-Short-Term Investments</th>
      <th>Op-Prepaid Insurance</th>
      <th>A.Cons-Prepaid Insurance</th>
      <th>Op-Other Prepaid Expenses</th>
      <th>A.Cons-Other Prepaid Expenses</th>
      <th>Op-Accounts Receivable (owners or related parties)</th>
      <th>A.Cons-Accounts Receivable (owners or related parties)</th>
      <th>Op-Other(specify)</th>
      <th>A.Cons-Other(specify)</th>
      <th>Op-TOTAL Current Assets (sum of lines 1 thru 9)</th>
      <th>A.Cons-TOTAL Current Assets (sum of lines 1 thru 9)</th>
      <th>Op-Long-Term Notes Receivable</th>
      <th>A.Cons-Long-Term Notes Receivable</th>
      <th>Op-Long-Term Investments</th>
      <th>A.Cons-Long-Term Investments</th>
      <th>Op-Land</th>
      <th>A.Cons-Land</th>
      <th>Op-Buildings, at Historical Cost</th>
      <th>A.Cons-Buildings, at Historical Cost</th>
      <th>Op-Leasehold Improvements, at Historical Cost</th>
      <th>A.Cons-Leasehold Improvements, at Historical Cost</th>
      <th>Op-Equipment, at Historical Cost</th>
      <th>A.Cons-Equipment, at Historical Cost</th>
      <th>Op-Accumulated Depreciation (book methods)</th>
      <th>A.Cons-Accumulated Depreciation (book methods)</th>
      <th>Op-Deferred Charges</th>
      <th>A.Cons-Deferred Charges</th>
      <th>Op-Organization &amp; Pre-Operating Costs</th>
      <th>A.Cons-Organization &amp; Pre-Operating Costs</th>
      <th>Op-Accumulated Amortization - Organization &amp; Pre-Operating Costs</th>
      <th>A.Cons-Accumulated Amortization - Organization &amp; Pre-Operating Costs</th>
      <th>Op-Restricted Funds</th>
      <th>A.Cons-Restricted Funds</th>
      <th>Op-Other Long-Term Assets (specify)</th>
      <th>A.Cons-Other Long-Term Assets (specify)</th>
      <th>Op-TOTAL Long-Term Assets (sum of lines 11 thru 23)</th>
      <th>A.Cons-TOTAL Long-Term Assets (sum of lines 11 thru 23)</th>
      <th>Op-TOTAL ASSETS (sum of lines 10 and 24)</th>
      <th>A.Cons-TOTAL ASSETS (sum of lines 10 and 24)</th>
      <th>Op-Accounts Payable</th>
      <th>A.Cons-Accounts Payable</th>
      <th>Op-Officer's Accounts Payable</th>
      <th>A.Cons-Officer's Accounts Payable</th>
      <th>Op-Accounts Payable-Patient Deposits</th>
      <th>A.Cons-Accounts Payable-Patient Deposits</th>
      <th>Op-Short-Term Notes Payable</th>
      <th>A.Cons-Short-Term Notes Payable</th>
      <th>Op-Accrued Salaries Payable</th>
      <th>A.Cons-Accrued Salaries Payable</th>
      <th>Op-Accrued Taxes Payable (excluding real estate taxes)</th>
      <th>A.Cons-Accrued Taxes Payable (excluding real estate taxes)</th>
      <th>Op-Accrued Real Estate Taxes(Sch.IX-B)</th>
      <th>A.Cons-Accrued Real Estate Taxes(Sch.IX-B)</th>
      <th>Op-Accrued Interest Payable</th>
      <th>A.Cons-Accrued Interest Payable</th>
      <th>Op-Deferred Compensation</th>
      <th>A.Cons-Deferred Compensation</th>
      <th>Op-Federal and State Income Taxes</th>
      <th>A.Cons-Federal and State Income Taxes</th>
      <th>Op-TOTAL Current Liabilities (sum of lines 26 thru 37)</th>
      <th>A.Cons-TOTAL Current Liabilities (sum of lines 26 thru 37)</th>
      <th>Op-Long-Term Notes Payable</th>
      <th>A.Cons-Long-Term Notes Payable</th>
      <th>Op-Mortgage Payable</th>
      <th>A.Cons-Mortgage Payable</th>
      <th>Op-Bonds Payable</th>
      <th>A.Cons-Bonds Payable</th>
      <th>Op-TOTAL Long-Term Liabilities (sum of lines 39 thru 44)</th>
      <th>A.Cons-TOTAL Long-Term Liabilities (sum of lines 39 thru 44)</th>
      <th>Op-TOTAL LIABILITIES (sum of lines 38 and 45)</th>
      <th>A.Cons-TOTAL LIABILITIES (sum of lines 38 and 45)</th>
      <th>Op-TOTAL EQUITY(page 18, line 24)</th>
      <th>A.Cons-TOTAL EQUITY(page 18, line 24)</th>
      <th>Op-TOTAL LIABILITIES AND EQUITY (sum of lines 46 and 47)</th>
      <th>A.Cons-TOTAL LIABILITIES AND EQUITY (sum of lines 46 and 47)</th>
      <th>Gross Revenue -- All Levels of Care</th>
      <th>Discounts and Allowances for all Levels</th>
      <th>SUBTOTAL Inpatient Care (line 1 minus line 2)</th>
      <th>Day Care</th>
      <th>Other Care for Outpatients</th>
      <th>Therapy</th>
      <th>Oxygen</th>
      <th>SUBTOTAL Ancillary Revenue (lines 4 thru 7)</th>
      <th>Payments for Education</th>
      <th>Other Government Grants</th>
      <th>CNA Training Reimbursements</th>
      <th>Gift and Coffee Shop</th>
      <th>Barber and Beauty Care</th>
      <th>Non-Patient Meals</th>
      <th>Telephone, Television and Radio</th>
      <th>Rental of Facility Space</th>
      <th>Sale of Drugs</th>
      <th>Sale of Supplies to Non-Patients</th>
      <th>Laboratory</th>
      <th>Radiology and X-Ray</th>
      <th>Other Medical Services</th>
      <th>Laundry</th>
      <th>SUBTOTAL Other Operating Revenue (lines 9 thru 22</th>
      <th>Contributions</th>
      <th>Interest and Other Investment Income***</th>
      <th>SUBTOTAL Non-Operating Revenue (lines 24 and 25)</th>
      <th>Settlement Income (Insurance, Legal, Etc.)</th>
      <th>SUBTOTAL Other Revenue (lines 27, 28 and 28a)</th>
      <th>TOTAL REVENUE (sum of lines 3, 8, 23, 26 and 29)</th>
      <th>General Services</th>
      <th>Health Care</th>
      <th>General Administration</th>
      <th>Ownership</th>
      <th>Special Cost Centers</th>
      <th>Provider Participation Fee</th>
      <th>TOTAL EXPENSES (sum of lines 31 thru 39)</th>
      <th>Income before Income Taxes (line 30 minus line 40)</th>
      <th>Income Taxes</th>
      <th>NET INCOME OR LOSS FOR THE YEAR (line 41 minus line 42)</th>
      <th>Medicaid - Net Inpatient Revenue</th>
      <th>Private Pay - Net Inpatient Revenue</th>
      <th>Medicare - Net Inpatient Revenue</th>
      <th>Other-(specify) Med B income</th>
      <th>TOTAL Inpatient Care Revenue (This total must agree to Line 3)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>39693</td>
      <td>Abbington Rehab Nursing Ctr</td>
      <td>31 West Central Roselle 60172 State of Illinois</td>
      <td>Dupage</td>
      <td>07/01/1994</td>
      <td>(630)894-5058</td>
      <td>See Accountants Report Attached, 0</td>
      <td>Mendel S Schneider C.P.A &amp; Associates, 4051 Old Orchard Rd, Skokie, Il 60076</td>
      <td>(847)933-1274</td>
      <td>IMPORTANT</td>
      <td>XV. BALANCE SHEET</td>
      <td>22</td>
      <td>Skilled (SNF)</td>
      <td>22.0</td>
      <td>8,052</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>60.0</td>
      <td>Intermediate (ICF)</td>
      <td>60</td>
      <td>21,960</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,079,875</td>
      <td>1,284,193</td>
      <td>54,997</td>
      <td>54,997</td>
      <td>152,157</td>
      <td>152,157</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>38,538</td>
      <td>38,538</td>
      <td>3,957</td>
      <td>3,957</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>120,000</td>
      <td>\n24</td>
      <td>1,407,946</td>
      <td>1,612,264</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>101,756</td>
      <td>NaN</td>
      <td>2,333,258</td>
      <td>2,333,258</td>
      <td>1,225,116</td>
      <td>1,225,116</td>
      <td>254,990</td>
      <td>361,990</td>
      <td>864,048</td>
      <td>2,539,043</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>28,278</td>
      <td>19\nAccumulated</td>
      <td>12,726</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>736,058</td>
      <td>1,498,629</td>
      <td>2,144,004</td>
      <td>3,110,893</td>
      <td>175,328</td>
      <td>175,328</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>55,027</td>
      <td>55,027</td>
      <td>462,227</td>
      <td>462,227</td>
      <td>331,834</td>
      <td>331,834</td>
      <td>822</td>
      <td>822</td>
      <td>43,443</td>
      <td>43,443</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>571,448</td>
      <td>36\n37</td>
      <td>3,097,470</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>$</td>
      <td>NaN</td>
      <td>1,640,129</td>
      <td>4,166,151</td>
      <td>503,875</td>
      <td>1,055,258</td>
      <td>2,144,004</td>
      <td>3,110,893</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4,316,894</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7,901</td>
      <td>7,901</td>
      <td>NaN</td>
      <td>619,211</td>
      <td>4,944,006</td>
      <td>968,792</td>
      <td>2,111,030</td>
      <td>1,221,178</td>
      <td>349,135</td>
      <td>5\nProvider</td>
      <td>176,009</td>
      <td>4,914,887</td>
      <td>29,119</td>
      <td>NaN</td>
      <td>29,119</td>
      <td>3,491,022</td>
      <td>299,840</td>
      <td>491,543</td>
      <td>34,489</td>
      <td>4,316,894</td>
    </tr>
    <tr>
      <th>1</th>
      <td>54197</td>
      <td>Abbott House</td>
      <td>405 Central Avenue Highland Park 60035 State of Illinois</td>
      <td>Lake</td>
      <td>12/15/1977</td>
      <td>(847) 432-6080</td>
      <td>Steven N. Lavenda, CPA, Partner</td>
      <td>Marcum, LLP, 9 Parkway North, Suite 200 Deerfield, IL 60015</td>
      <td>(847) 282-6300</td>
      <td>79.38%</td>
      <td>XV. BALANCE SHEET</td>
      <td>NaN</td>
      <td>Skilled (SNF)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>106.0</td>
      <td>Intermediate (ICF)</td>
      <td>106</td>
      <td>38,796</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>442,412</td>
      <td>1,577,206</td>
      <td>47,428</td>
      <td>47,428</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>1,100,746</td>
      <td>2,239,863</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>147,765</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>4,576,037</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>984</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,212,494</td>
      <td>1,494,255</td>
      <td>1,820,343</td>
      <td>443,036</td>
      <td>0</td>
      <td>0</td>
      <td>4,987,473</td>
      <td>236,326</td>
      <td>NaN</td>
      <td>236,326</td>
      <td>4,061,089</td>
      <td>805</td>
      <td>NaN</td>
      <td>8,143</td>
      <td>4,576,037</td>
    </tr>
    <tr>
      <th>2</th>
      <td>39081</td>
      <td>Aberdeen Terrace</td>
      <td>4029 Aberdeen Alton 62002 State of Illinois</td>
      <td>Madison</td>
      <td>Type</td>
      <td>(618)462-1515</td>
      <td>Larry Templin, Partner</td>
      <td>Templin Healthcare Accounting Services, LLP, P.O. Box 326, Plainfield, IL_ 60544-0326</td>
      <td>(630) 361-2868</td>
      <td>79.99%</td>
      <td>XV. BALANCE SHEET</td>
      <td>NaN</td>
      <td>Skilled (SNF)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>16</td>
      <td>ICF/DD 16 or Less</td>
      <td>16.0</td>
      <td>5,856</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>3,198,646</td>
      <td>3,198,646</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>306,237</td>
      <td>NaN</td>
      <td>3,369,290</td>
      <td>3,504,883</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>14,016</td>
      <td>14,016</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1,213,088</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17,547</td>
      <td>13,680</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14.0</td>
      <td>NaN</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>18.0</td>
      <td>NaN</td>
      <td>20.0</td>
      <td>21</td>
      <td>22.0</td>
      <td>0</td>
      <td>24</td>
      <td>25</td>
      <td>NaN</td>
      <td>27.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>236,124</td>
      <td>488,319</td>
      <td>320,033</td>
      <td>47,066</td>
      <td>0</td>
      <td>75,181</td>
      <td>1,167,790</td>
      <td>177,250</td>
      <td>NaN</td>
      <td>177,250</td>
      <td>1,213,088</td>
      <td>NaN</td>
      <td>.</td>
      <td>0</td>
      <td>1,213,088</td>
    </tr>
    <tr>
      <th>3</th>
      <td>54189</td>
      <td>ABINGTON OF GLENVIEW NURSING</td>
      <td>3901 GLENVIEW ROAD GLENVIEW 60025 State of Illinois</td>
      <td>COOK</td>
      <td>2/22/16</td>
      <td>( 847 ) 729-0000</td>
      <td>KATHLEEN MCNAMARA, VICE-PRESIDENT</td>
      <td>KBKB, LTD, 6201 W. HOWARD STREET SUITE 201, NILES, IL 60714</td>
      <td>(847) 675-3585</td>
      <td>50.83%</td>
      <td>XV. BALANCE SHEET</td>
      <td>192</td>
      <td>Skilled (SNF)</td>
      <td>192.0</td>
      <td>70,272</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,536,243</td>
      <td>NaN</td>
      <td>6,671,977</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>8,810,694</td>
      <td>NaN</td>
      <td>12,492,766</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>871,481</td>
      <td>7</td>
      <td>NaN</td>
      <td>9.0</td>
      <td>10</td>
      <td>NaN</td>
      <td>40.0</td>
      <td>NaN</td>
      <td>432.0</td>
      <td>NaN</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>18.0</td>
      <td>NaN</td>
      <td>20.0</td>
      <td>21</td>
      <td>22.0</td>
      <td>0</td>
      <td>24</td>
      <td>3,125</td>
      <td>NaN</td>
      <td>27.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,065,290</td>
      <td>6,681,373</td>
      <td>4,405,217</td>
      <td>3,711,759</td>
      <td>i\n7</td>
      <td>176,490</td>
      <td>NaN</td>
      <td>1,749,289</td>
      <td>NaN</td>
      <td>1,749,289</td>
      <td>1,298,536</td>
      <td>103,553</td>
      <td>5,915,747</td>
      <td>1,374,930</td>
      <td>12,492,766</td>
    </tr>
    <tr>
      <th>4</th>
      <td>55004</td>
      <td>Accolade HC Paxton on Pells</td>
      <td>1001 East Pells St Paxton 60957</td>
      <td>Ford</td>
      <td>05/02/2018</td>
      <td>(217) 379-4361</td>
      <td>Adam Slavens, Manager</td>
      <td>Baker Tilly US, LLP, 225 South Sixth Street, Suite 2300, Minneapolis, MN 55402</td>
      <td>(612) 876 45386</td>
      <td>LL1</td>
      <td>XV. BALANCE SHEET</td>
      <td>106</td>
      <td>Skilled (SNF)</td>
      <td>106.0</td>
      <td>38,796</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>833</td>
      <td>833</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21,109</td>
      <td>21,109</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>420,561</td>
      <td>2,819,605</td>
      <td>2,819,605</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14\n15</td>
      <td>152,407</td>
      <td>152,407</td>
      <td>111,426</td>
      <td>111,426</td>
      <td>43,225</td>
      <td>43,225</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>641,169</td>
      <td>641,169</td>
      <td>3,460,774</td>
      <td>NaN</td>
      <td>539,052</td>
      <td>539,052</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>233,609</td>
      <td>233,609</td>
      <td>143,801</td>
      <td>143,801</td>
      <td>86,626</td>
      <td>86,626</td>
      <td>0</td>
      <td>0</td>
      <td>33,575</td>
      <td>33,575</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>53,196</td>
      <td>53,196</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>420,164</td>
      <td>420,164</td>
      <td>2,020,030</td>
      <td>NaN</td>
      <td>1,440,744</td>
      <td>1,440,744</td>
      <td>3,460,774</td>
      <td>3,460,774</td>
      <td>9,824,256</td>
      <td>1,987,051)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>281,057</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,989</td>
      <td>44.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>315</td>
      <td>NaN</td>
      <td>0</td>
      <td>1,929</td>
      <td>78</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7,781,069</td>
      <td>1,831,642</td>
      <td>NaN</td>
      <td>1,831,642</td>
      <td>4,780,988</td>
      <td>904,904</td>
      <td>1,350,874</td>
      <td>11,768</td>
      <td>7,837,205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>42069</td>
      <td>Alden of Old Town East</td>
      <td>108 South First St Bloomingdale 60108 State of Illinois</td>
      <td>Dupage</td>
      <td>05/09/98</td>
      <td>(630) 671-1703</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>97.30%</td>
      <td>XV. BALANCE SHEET</td>
      <td>NaN</td>
      <td>Skilled (SNF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>16</td>
      <td>ICF/DD 16 or Less</td>
      <td>16.0</td>
      <td>5,856</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>44,008</td>
      <td>44,008</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5,693</td>
      <td>5,693</td>
      <td>7,860</td>
      <td>7,860</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,902,221</td>
      <td>200,104</td>
      <td>209,954</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>140,913</td>
      <td>NaN</td>
      <td>934,861</td>
      <td>934,861</td>
      <td>61,346</td>
      <td>108,032</td>
      <td>149,317</td>
      <td>404,835</td>
      <td>112,927</td>
      <td>866,967</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>16,294</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>2,999,957</td>
      <td>3,672,374</td>
      <td>3,200,061</td>
      <td>3,882,328</td>
      <td>174,210</td>
      <td>175,610</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,295</td>
      <td>1,295</td>
      <td>26,700</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>26,558</td>
      <td>26,558</td>
      <td>0</td>
      <td>0</td>
      <td>2,117</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>102,751</td>
      <td>102,751</td>
      <td>989,680</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>120,406</td>
      <td>1,110,086</td>
      <td>1,125,599</td>
      <td>2,163,376</td>
      <td>2,074,462</td>
      <td>1,718,952</td>
      <td>3,200,061</td>
      <td>3,882,328</td>
      <td>1,512,441</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>58</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>249,266</td>
      <td>656,502</td>
      <td>372,858</td>
      <td>104,664</td>
      <td>0</td>
      <td>83,652</td>
      <td>1,794,393</td>
      <td>42,220</td>
      <td>NaN</td>
      <td>42,220</td>
      <td>1,313,954</td>
      <td>191,538</td>
      <td>NaN</td>
      <td>6,949</td>
      <td>1,512,441</td>
    </tr>
    <tr>
      <th>6</th>
      <td>42077</td>
      <td>Alden of Old Town West</td>
      <td>118 S Bloomingdale Bloomingdale 60108 State of Illinois</td>
      <td>Dupage</td>
      <td>05/19/98</td>
      <td>(630) 671-1660</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>99.97%</td>
      <td>XV. BALANCE SHEET</td>
      <td>NaN</td>
      <td>Skilled (SNF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>16</td>
      <td>ICF/DD 16 or Less</td>
      <td>16.0</td>
      <td>5,856</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>42,003</td>
      <td>42,003</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5,693</td>
      <td>5,693</td>
      <td>7,860</td>
      <td>7,860</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,425,460</td>
      <td>208,696</td>
      <td>218,546</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>141,874</td>
      <td>NaN</td>
      <td>934,861</td>
      <td>934,861</td>
      <td>65,077</td>
      <td>111,763</td>
      <td>90,341</td>
      <td>344,332</td>
      <td>105,222</td>
      <td>857,735</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>16,294</td>
      <td>NaN</td>
      <td>23,769</td>
      <td>NaN</td>
      <td>2,475,656</td>
      <td>3,147,641</td>
      <td>2,684,352</td>
      <td>3,366,187</td>
      <td>234,745</td>
      <td>236,145</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7,609</td>
      <td>7,609</td>
      <td>26,700</td>
      <td>NaN</td>
      <td>98,574</td>
      <td>98,574</td>
      <td>29,503</td>
      <td>29,503</td>
      <td>0</td>
      <td>0</td>
      <td>2,117</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>989,680</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>19,664</td>
      <td>1,009,344</td>
      <td>1,209,679</td>
      <td>2,246,922</td>
      <td>1,474,673</td>
      <td>1,119,265</td>
      <td>2,684,352</td>
      <td>3,366,187</td>
      <td>1,678,096</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>275,798</td>
      <td>663,999</td>
      <td>368,258</td>
      <td>109,005</td>
      <td>0</td>
      <td>89,778</td>
      <td>1,869,477</td>
      <td>164,545</td>
      <td>NaN</td>
      <td>164,545</td>
      <td>1,678,096</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,678,096</td>
    </tr>
    <tr>
      <th>7</th>
      <td>42036</td>
      <td>Alden of Waterford</td>
      <td>2021 Randi Drive Aurora 60504 State of Illinois</td>
      <td>Kane</td>
      <td>Type</td>
      <td>(630) 851-7266</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>LL1</td>
      <td>XV. BALANCE SHEET</td>
      <td>99</td>
      <td>Skilled (SNF)</td>
      <td>99.0</td>
      <td>36,234</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>81,189</td>
      <td>81,189</td>
      <td>115,154</td>
      <td>NaN</td>
      <td>42,888</td>
      <td>42,888</td>
      <td>9,251</td>
      <td>9,251</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,190,177</td>
      <td>1,342,441</td>
      <td>1,658,669</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>662,733</td>
      <td>NaN</td>
      <td>11,880,012</td>
      <td>11,880,012</td>
      <td>76,877</td>
      <td>1,614,576</td>
      <td>487,873</td>
      <td>2,755,225</td>
      <td>302,479</td>
      <td>9,310,346</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>71,086</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>1,452,448</td>
      <td>8,975,167</td>
      <td>2,794,889</td>
      <td>10,633,836</td>
      <td>722,638</td>
      <td>899,115</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>234,872</td>
      <td>234,872</td>
      <td>3,443</td>
      <td>274,169</td>
      <td>621,184</td>
      <td>621,184</td>
      <td>216,846</td>
      <td>216,846</td>
      <td>0</td>
      <td>0</td>
      <td>8,381</td>
      <td>48,518</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>1,058,094</td>
      <td>3,408,909</td>
      <td>10,903,917</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,674,935</td>
      <td>14,929,667</td>
      <td>7,284,856</td>
      <td>NaN</td>
      <td>4,489,967</td>
      <td>13,411,894</td>
      <td>2,794,889</td>
      <td>10,633,836</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>10,122,139</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>321,948</td>
      <td>11,206</td>
      <td>333,154</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,943</td>
      <td>NaN</td>
      <td>1,943</td>
      <td>NaN</td>
      <td>2,857</td>
      <td>2,857</td>
      <td>NaN</td>
      <td>6,715</td>
      <td>10,466,808</td>
      <td>1,685,721</td>
      <td>3,426,682</td>
      <td>2,825,378</td>
      <td>999,190</td>
      <td>0</td>
      <td>0</td>
      <td>11,449,218</td>
      <td>982,410</td>
      <td>NaN</td>
      <td>982,410</td>
      <td>2,098,335</td>
      <td>41,262</td>
      <td>5,778,326</td>
      <td>1,804,216</td>
      <td>10,122,139</td>
    </tr>
    <tr>
      <th>8</th>
      <td>44909</td>
      <td>Alden Park Strathmoor</td>
      <td>5668 Strathmoor Dr Rockford 61107 State of Illinois</td>
      <td>Winnebago</td>
      <td>08/01/2000</td>
      <td>(815)229-5200</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>IMPORTANT</td>
      <td>XV. BALANCE SHEET</td>
      <td>189</td>
      <td>Skilled (SNF)</td>
      <td>189.0</td>
      <td>69,174</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>61,585</td>
      <td>61,585</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>402</td>
      <td>402</td>
      <td>3,960</td>
      <td>3,960</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4,675,501</td>
      <td>1,397,023</td>
      <td>1,595,272</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>45,254</td>
      <td>45,254</td>
      <td>611,909</td>
      <td>NaN</td>
      <td>3,524,779</td>
      <td>3,524,779</td>
      <td>1,181,911</td>
      <td>2,963,283</td>
      <td>921,150</td>
      <td>2,159,305</td>
      <td>1,525,613</td>
      <td>5,124,285</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>136,878</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>5,298,203</td>
      <td>9,170,310</td>
      <td>6,695,226</td>
      <td>NaN</td>
      <td>971,337</td>
      <td>973,836</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>561,766</td>
      <td>561,766</td>
      <td>5,997</td>
      <td>217,800</td>
      <td>494,178</td>
      <td>494,178</td>
      <td>185,508</td>
      <td>185,508</td>
      <td>146,000</td>
      <td>NaN</td>
      <td>129</td>
      <td>36,380</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>1,331,863</td>
      <td>1,331,863</td>
      <td>6,447,758</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,655,607</td>
      <td>8,103,365</td>
      <td>10,527,515</td>
      <td>16,811,047</td>
      <td>3,832,289</td>
      <td>6,045,465</td>
      <td>6,695,226</td>
      <td>10,765,582</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>11,817,262</td>
      <td>NaN</td>
      <td>247,510</td>
      <td>195,251</td>
      <td>58,245</td>
      <td>501,006</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>442.0</td>
      <td>100.0</td>
      <td>7,914</td>
      <td>NaN</td>
      <td>8,456</td>
      <td>NaN</td>
      <td>3,271</td>
      <td>3,271</td>
      <td>NaN</td>
      <td>2,566</td>
      <td>12,332,561</td>
      <td>1,850,499</td>
      <td>4,028,859</td>
      <td>3,252,040</td>
      <td>878,151</td>
      <td>3870,\nProvider</td>
      <td>418,182</td>
      <td>12,298,571</td>
      <td>33,990</td>
      <td>NaN</td>
      <td>33,990</td>
      <td>9,302,127</td>
      <td>628,806</td>
      <td>848,682</td>
      <td>1,037,647</td>
      <td>11,817,262</td>
    </tr>
    <tr>
      <th>9</th>
      <td>32896</td>
      <td>Alden Poplar Creek Rehab HCC</td>
      <td>1545 Barrington Road Hoffman Estates 60169 State of Illinois</td>
      <td>Cook</td>
      <td>01/01/88</td>
      <td>(847) 884 - 0011</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883\nMAIL TO: BUREAU O</td>
      <td>73.71%Page</td>
      <td>XV. BALANCE SHEET</td>
      <td>217</td>
      <td>Skilled (SNF)</td>
      <td>217.0</td>
      <td>79,422</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>0</td>
      <td>32,724</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>2,001,432</td>
      <td>2,058,465</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,352,770</td>
      <td>9,513,398\n</td>
      <td>10,700,121</td>
      <td>20,354,944</td>
      <td>19,901,061</td>
      <td>15,822,106</td>
      <td>30,601,182</td>
      <td>NaN</td>
      <td>15,102,414</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>166,420</td>
      <td>260,191</td>
      <td>27,142</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>12,749</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>19,067</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,153,117</td>
      <td>5,851,162</td>
      <td>3,852,361</td>
      <td>2,600,725</td>
      <td>0</td>
      <td>0</td>
      <td>16,604,951</td>
      <td>998,454</td>
      <td>NaN</td>
      <td>998,454</td>
      <td>8,523,463</td>
      <td>107,649</td>
      <td>3,146,651</td>
      <td>1,824,823</td>
      <td>15,102,414</td>
    </tr>
    <tr>
      <th>10</th>
      <td>47191</td>
      <td>Alden Springs</td>
      <td>207 E Army Trail Rd Bloomingdale 60108 State of Illinois</td>
      <td>Dupage</td>
      <td>9/25/06</td>
      <td>(630) 523-5783</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>99.39%</td>
      <td>XV. BALANCE SHEET</td>
      <td>NaN</td>
      <td>Skilled (SNF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>16</td>
      <td>ICF/DD 16 or Less</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>50,830</td>
      <td>50,830</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2,289</td>
      <td>2,289</td>
      <td>7,087</td>
      <td>7,087</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>220,203</td>
      <td>254,867</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>398,630</td>
      <td>NaN</td>
      <td>1,674,106</td>
      <td>1,674,106</td>
      <td>37,286</td>
      <td>222,435</td>
      <td>168,649</td>
      <td>168,649</td>
      <td>131,485</td>
      <td>909,055</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>456,175</td>
      <td>1,939,061</td>
      <td>676,378</td>
      <td>2,193,928</td>
      <td>236,591</td>
      <td>236,591</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>102</td>
      <td>102</td>
      <td>46,780</td>
      <td>NaN</td>
      <td>76,421</td>
      <td>76,421</td>
      <td>24,066</td>
      <td>24,066</td>
      <td>0</td>
      <td>0</td>
      <td>5,717</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>105,285</td>
      <td>1,274,478</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>121,668</td>
      <td>1,328,969</td>
      <td>1,261,155</td>
      <td>2,636,236</td>
      <td>584,777</td>
      <td>442,308</td>
      <td>676,378</td>
      <td>2,193,928</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,523,633</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>88</td>
      <td>88</td>
      <td>NaN</td>
      <td>361,174</td>
      <td>1,884,895</td>
      <td>269,366</td>
      <td>655,530</td>
      <td>362,421</td>
      <td>175,775</td>
      <td>0</td>
      <td>0</td>
      <td>1,925,098</td>
      <td>40,203</td>
      <td>NaN</td>
      <td>40,203</td>
      <td>1,523,633</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,523,633</td>
    </tr>
    <tr>
      <th>11</th>
      <td>40691</td>
      <td>Alden Terrace McHenry Rehab</td>
      <td>803 Royal Drive McHenry 60050 State of Illinois</td>
      <td>McHenry</td>
      <td>03/01/95</td>
      <td>(815) 344 - 2600</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>IMPORTANT</td>
      <td>XV. BALANCE SHEET</td>
      <td>316</td>
      <td>Skilled (SNF)</td>
      <td>316.0</td>
      <td>115,656</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0</td>
      <td>6</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>85,364</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>11,732</td>
      <td>11,732</td>
      <td>16,418</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>23\nTOTAL</td>
      <td>NaN</td>
      <td>1,399,755</td>
      <td>Long-Term</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>35,213</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14\n15</td>
      <td>2,033,303</td>
      <td>15\n16</td>
      <td>1,759,601</td>
      <td>16\n17</td>
      <td>2,852,599</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>129,117</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>2,052,635</td>
      <td>NaN</td>
      <td>3,452,390</td>
      <td>3745</td>
      <td>881,056</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>710,857</td>
      <td>NaN</td>
      <td>22,664</td>
      <td>NaN</td>
      <td>548,533</td>
      <td>NaN</td>
      <td>211,743</td>
      <td>NaN</td>
      <td>184,600</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>963,819</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>24,637,611</td>
      <td>NaN</td>
      <td>33,789,598</td>
      <td>NaN</td>
      <td>30,337,208</td>
      <td>NaN</td>
      <td>3,452,390</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>11,206,488</td>
      <td>NaN</td>
      <td>261,820</td>
      <td>101,399</td>
      <td>61,400</td>
      <td>424,619</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7,053</td>
      <td>NaN</td>
      <td>7,053</td>
      <td>NaN</td>
      <td>2,602</td>
      <td>2,602</td>
      <td>NaN</td>
      <td>2,880</td>
      <td>11,643,642</td>
      <td>1,843,681</td>
      <td>5,829,529</td>
      <td>4,039,762</td>
      <td>1,862,554</td>
      <td>3\nProvider</td>
      <td>475,989</td>
      <td>15,020,401</td>
      <td>3,376,759</td>
      <td>NaN</td>
      <td>3,376,759</td>
      <td>8,227,001</td>
      <td>440,481</td>
      <td>1,813,606</td>
      <td>725,563</td>
      <td>11,206,488</td>
    </tr>
    <tr>
      <th>12</th>
      <td>38000</td>
      <td>Alden Town Manor Rehab HCC</td>
      <td>6120 West Ogden Cicero 60804 State of Illinois</td>
      <td>Cook</td>
      <td>09/19/92</td>
      <td>(708) 863 - 0500</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>IMPORTANT</td>
      <td>XV. BALANCE SHEET</td>
      <td>NaN</td>
      <td>0</td>
      <td>1.0</td>
      <td>249</td>
      <td>Skilled (SNF)</td>
      <td>249</td>
      <td>91,134</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>4</td>
      <td>NaN</td>
      <td>Intermediate/DD</td>
      <td>NaN</td>
      <td>0</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>75,241</td>
      <td>117,989</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>83,267</td>
      <td>83,267</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>31,528</td>
      <td>31,528</td>
      <td>24,756</td>
      <td>24,756</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>23\nTOTAL</td>
      <td>NaN</td>
      <td>1,837,880</td>
      <td>|$</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>158,836</td>
      <td>158,836</td>
      <td>1,155,166</td>
      <td>NaN</td>
      <td>9,104,204</td>
      <td>9,104,204</td>
      <td>907,705</td>
      <td>971,795</td>
      <td>935,996</td>
      <td>3,817,650</td>
      <td>1,513,083</td>
      <td>12,107,165</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>166,185</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>489,454</td>
      <td>3,403,395</td>
      <td>2,327,334</td>
      <td>NaN</td>
      <td>891,052</td>
      <td>897,952</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>293,506</td>
      <td>293,506</td>
      <td>254,108</td>
      <td>NaN</td>
      <td>633,710</td>
      <td>633,710</td>
      <td>247,178</td>
      <td>247,178</td>
      <td>972,500</td>
      <td>NaN</td>
      <td>35,351</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>10,512,818</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3,229,699</td>
      <td>13,720,960</td>
      <td>12,910,943</td>
      <td>24,671,063</td>
      <td>10,583,609</td>
      <td>NaN</td>
      <td>2,327,334</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14,442,494</td>
      <td>NaN</td>
      <td>256,520</td>
      <td>267,674</td>
      <td>10,923</td>
      <td>535,117</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>40.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>857</td>
      <td>NaN</td>
      <td>897</td>
      <td>NaN</td>
      <td>22,876</td>
      <td>22,876</td>
      <td>NaN</td>
      <td>17,973</td>
      <td>15,019,357</td>
      <td>2,386,522</td>
      <td>6,831,968</td>
      <td>4,332,995</td>
      <td>2,031,009</td>
      <td>5178,\nProvider</td>
      <td>554,087</td>
      <td>17,315,466</td>
      <td>2,296,109</td>
      <td>NaN</td>
      <td>2,296,109</td>
      <td>11,323,942</td>
      <td>184,200</td>
      <td>1,225,279</td>
      <td>1,709,029</td>
      <td>14,442,494</td>
    </tr>
    <tr>
      <th>13</th>
      <td>42051</td>
      <td>Alden Trails</td>
      <td>273 Army Trail Road Bloomingdale 60108 State of Illinois</td>
      <td>Dupage</td>
      <td>05/19/98</td>
      <td>(630) 671-1990</td>
      <td>0, 0</td>
      <td>0, 0</td>
      <td>773-286-3883</td>
      <td>93.20%</td>
      <td>XV. BALANCE SHEET</td>
      <td>Sheltered Care (SC)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>6</td>
      <td>NaN</td>
      <td>ICF/DD 16 or Less</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>Skilled (SNF)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>Skilled Pediatric (SNF/PED)</td>
      <td>NaN</td>
      <td>0</td>
      <td>3</td>
      <td>NaN</td>
      <td>Intermediate (ICF)</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>46,010</td>
      <td>46,010</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5,693</td>
      <td>5,693</td>
      <td>9,512</td>
      <td>9,512</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,450,880</td>
      <td>204,384</td>
      <td>214,234</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>147,679</td>
      <td>NaN</td>
      <td>934,861</td>
      <td>934,861</td>
      <td>55,562</td>
      <td>102,248</td>
      <td>122,616</td>
      <td>378,099</td>
      <td>142,126</td>
      <td>896,130</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>16,294</td>
      <td>NaN</td>
      <td>0</td>
      <td>0.0</td>
      <td>1,486,932</td>
      <td>2,192,611</td>
      <td>1,691,316</td>
      <td>NaN</td>
      <td>197,353</td>
      <td>198,753</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6,416</td>
      <td>6,416</td>
      <td>26,700</td>
      <td>NaN</td>
      <td>80,626</td>
      <td>80,626</td>
      <td>26,207</td>
      <td>26,207</td>
      <td>0</td>
      <td>0</td>
      <td>2,117</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>989,680</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17,797</td>
      <td>1,007,477</td>
      <td>1,158,406</td>
      <td>2,198,877</td>
      <td>532,910</td>
      <td>207,968</td>
      <td>1,691,316</td>
      <td>2,406,845</td>
      <td>1,413,353</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>239,673</td>
      <td>739,576</td>
      <td>391,837</td>
      <td>106,929</td>
      <td>0</td>
      <td>0</td>
      <td>1,900,151</td>
      <td>159,254</td>
      <td>NaN</td>
      <td>159,254</td>
      <td>1,413,353</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1,413,353</td>
    </tr>
  </tbody>
</table>